.wallet {
  margin: 80px 0 0 0;
  padding: 0 40px;

  @media (max-width: 733px) {
    margin: 40px 0 0 0;
    padding: 0 10px;
  }
}
.header {
  margin: 0 0 48px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 733px) {
    margin: 0 0 16px 0;
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
}
.title {
  composes: subtitle from '../ton-page-reuse.module.scss';
  margin: 0 8px 0 0;
}
.wallets {
  display: flex;
  gap: 32px;

  @media (max-width: 733px) {
    flex-direction: column;
    gap: 16px;
  }
}
.card {
  flex: 1 1 45%;
  position: relative;
  color: white;
  border-radius: 24px;
  overflow: hidden;
  padding: 28px 32px;
  transition: 0.2s ease-in-out;

  &:hover {
    .linkArrow {
      opacity: 1;
    }
  }

  &:first-child {
    background-color: #1e2531;
    &:hover {
      background-color: #232b3a;
    }
  }

  &:last-child {
    background: linear-gradient(175.99deg, #2f93e8 2.23%, #7fd1fa 98.02%);
  }
}
.linkArrow {
  position: absolute;
  right: 5%;
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.nameCard {
  margin: 0 0 6px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}
.subtitle {
  font-size: 0;
  position: absolute;
}
.boldDescript {
  margin: 0 0 4px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}
.phone {
  margin: 24px auto 0;
  height: 512px;
  width: 248px;
  border-radius: 45px;
  overflow: hidden;
  position: relative;
}
.borderImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 3;
}
.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  padding: 10px;
}
.video {
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}
