.cardLink {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;

  @media (max-width: 68rem) {
    grid-column: span 2;
  }
}

.heroCard {
  display: flex;
  align-items: flex-end;
  min-height: 18.75rem;
  width: 100%;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
  color: white;

  &:hover {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.03), 0 40px 40px rgba(0, 0, 0, 0.1);
    .title {
      transform: translate3d(0, -20px, 0);
    }
    .imgWrapper {
      &::after {
        opacity: 1;
      }
    }
  }
}

.imgWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  &::after {
    content: '';
    position: relative;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
    opacity: 0.75;
    transition: 0.2s ease-in-out;
  }
}

.img {
  width: 100%;
  object-fit: cover;
  position: relative;
}

.titleAndDate {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0.85%,
    transparent 99.15%
  );
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 1.25rem 0.9375rem;
  flex-grow: 1;
}

.title {
  margin-bottom: 1.25rem;
  line-height: 1.2;
  transition: transform 0.175s ease-in;
  overflow: hidden;
  margin: 0 0 1.25rem;
  max-height: 6.25em;
  visibility: visible;
  font-weight: 600;
  word-break: break-word;
  letter-spacing: -0.1px;
  font-size: 40px;
  text-shadow: 1px 1px 3px #000;
}
